macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem "chat"
		name = "RETURN"
		command = "macchat"
		is-disabled = false
	elem "interact"
		name = "SPACE"
		command = "macinteract"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem "use-skill-10"
		name = "0"
		command = "mac0"
		is-disabled = false
	elem "use-skill-1"
		name = "1"
		command = "mac1"
		is-disabled = false
	elem "use-skill-2"
		name = "2"
		command = "mac2"
		is-disabled = false
	elem "use-skill-3"
		name = "3"
		command = "mac3"
		is-disabled = false
	elem "use-skill-4"
		name = "4"
		command = "mac4"
		is-disabled = false
	elem "use-skill-5"
		name = "5"
		command = "mac5"
		is-disabled = false
	elem "use-skill-6"
		name = "6"
		command = "mac6"
		is-disabled = false
	elem "use-skill-7"
		name = "7"
		command = "mac7"
		is-disabled = false
	elem "use-skill-8"
		name = "8"
		command = "mac8"
		is-disabled = false
	elem "use-skill-9"
		name = "9"
		command = "mac9"
		is-disabled = false
	elem "attack"
		name = "A+REP"
		command = "macattack"
		is-disabled = false
	elem "defend"
		name = "D+REP"
		command = "macdefend"
		is-disabled = false
	elem "use"
		name = "F+REP"
		command = "macuse"
		is-disabled = false
	elem "untarget"
		name = "U"
		command = "macuntarget"
		is-disabled = false
	elem "trigger"
		name = "Z+REP"
		command = "mactrigger"
		is-disabled = false
	elem "use-skill-12"
		name = "="
		command = "mac12"
		is-disabled = false
	elem "mac12"
		name = "-"
		command = "mac12"
		is-disabled = false
	elem "use-skill-13"
		name = "'"
		command = "mac13"
		is-disabled = false
	elem "target-plus-next"
		name = "SHIFT+]"
		command = "mactarget-plus-next"
		is-disabled = false
	elem "target-next"
		name = "]+REP"
		command = "mactarget-next"
		is-disabled = false
	elem "target-plus-prev"
		name = "SHIFT+["
		command = "mactarget-plus-prev"
		is-disabled = false
	elem "target-prev"
		name = "[+REP"
		command = "mactarget-prev"
		is-disabled = false


menu "menu"
	elem "menu_character"
		name = "&Character"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Distrubute Points"
		command = "Distrubute-Points"
		category = "&Character"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Character"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Logout"
		command = ".quit"
		category = "&Character"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "menu_commands"
		name = "C&ommands"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "View &Report Card"
		command = "Check-Ninja-Report-Card"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "View &Online People"
		command = "Who"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Vote Mute"
		command = "vote-mute"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Change Handle"
		command = "change-handle"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Options..."
		command = "show-options"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Save"
		command = "Save"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Other"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Toggle OOC"
		command = "toggle-ooc"
		category = "Other"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Toggle Whisper"
		command = "Disable-Whispers"
		category = "Other"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Toggle Arena"
		command = "Disable-Arena"
		category = "Other"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Other"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Challenge Player"
		command = "Arena-Challenge"
		category = "Other"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Watch"
		command = "Watch-Fight-Player"
		category = "Other"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Check Fighters"
		command = "Check-Registered-Fighters-Player"
		category = "Other"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Other"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Bijuu Tracking"
		command = "Track-Bijuu-Wilders"
		category = "Other"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "bounty_list_pane"
	elem "bounty_list_pane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "bounty_list_grid"
		type = GRID
		pos = 5,5
		size = 368x235
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #65370a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true
	elem "button10"
		type = BUTTON
		pos = 5,240
		size = 80x20
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = "Times New Roman"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Stats"
		image = ""
		command = ".winset \"left_top_child.left=full_stats_pane\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button9"
		type = BUTTON
		pos = 293,240
		size = 80x20
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = "Times New Roman"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Squad"
		image = ""
		command = ".winset \"left_top_child.left=squad_list_pane\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "right_top_switch"
		button-type = pushbutton

window "browser-popup"
	elem "browser-popup"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Browser"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser1"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = false
		use-title = false
		on-show = ""
		on-hide = ""

window "combat_output_pane"
	elem "combat_output_pane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "combat_output"
		type = OUTPUT
		pos = 5,5
		size = 368x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #65370a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "default_left_pane"
	elem "default_left_pane"
		type = MAIN
		pos = 281,0
		size = 210x697
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "left_top_child"
		type = CHILD
		pos = 0,0
		size = 210x264
		anchor1 = 0,0
		anchor2 = 98,40
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #65370a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "left"
		on-size = ""
		left = "full_stats_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "button3"
		type = BUTTON
		pos = 133,272
		size = 29x38
		anchor1 = 85,37
		anchor2 = 99,41
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #9a540e
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'skilltree.dmi'
		command = "skill-tree"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button2"
		type = BUTTON
		pos = 176,272
		size = 28x38
		anchor1 = 83,37
		anchor2 = 95,41
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #9a540e
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'map.dmi'
		command = "map"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skills_grid"
		type = GRID
		pos = 5,310
		size = 200x383
		anchor1 = 2,40
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #65370a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = horizontal
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true

window "default_middle_pane"
	elem "default_middle_pane"
		type = MAIN
		pos = 281,0
		size = 554x699
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "left_top_child"
		type = CHILD
		pos = 0,0
		size = 554x554
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		left = "map_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "left_bottom_child"
		type = CHILD
		pos = 0,554
		size = 554x145
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		left = "stats_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "default_right_pane"
	elem "default_right_pane"
		type = MAIN
		pos = 281,0
		size = 435x699
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "toggle_whisper"
		type = BUTTON
		pos = 342,648
		size = 32x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "Disable-Whispers"
		is-flat = false
		stretch = false
		is-checked = true
		group = ""
		button-type = radio
	elem "button4"
		type = BUTTON
		pos = 376,648
		size = 49x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Whisper"
		image = ""
		command = "whisper"
		is-flat = false
		stretch = false
		is-checked = false
		group = "chat_commands"
		button-type = pushbutton
	elem "right_top_child"
		type = CHILD
		pos = 0,0
		size = 435x260
		anchor1 = 0,0
		anchor2 = 100,37
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "left"
		on-size = ""
		left = "combat_output_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "right_bottom_child"
		type = CHILD
		pos = 0,260
		size = 435x380
		anchor1 = 0,37
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		left = "ooc_output_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "default_input"
		type = INPUT
		pos = 5,674
		size = 425x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #65370a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "command"
		on-size = ""
		command = "Say \""
		multi-line = false
		is-password = false
		no-command = false
	elem "nooc_button"
		type = BUTTON
		pos = 160,648
		size = 72x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "OOC"
		image = ""
		command = ".winset \"default_input.command=NOOC"
		is-flat = true
		stretch = false
		is-checked = false
		group = "chat_commands"
		button-type = checkbox
	elem "say_button"
		type = BUTTON
		pos = 4,648
		size = 68x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Say"
		image = ""
		command = ".winset \"default_input.command=Say\""
		is-flat = false
		stretch = false
		is-checked = true
		group = "chat_commands"
		button-type = checkbox
	elem "vsay_button"
		type = BUTTON
		pos = 80,648
		size = 72x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Village Say"
		image = ""
		command = ".winset \"default_input.command=Village-Say\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "chat_commands"
		button-type = checkbox
	elem "fsay_button"
		type = BUTTON
		pos = 243,648
		size = 72x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Faction Say"
		image = ""
		command = ".winset \"default_input.command=Faction-Say"
		is-flat = false
		stretch = false
		is-checked = false
		group = "chat_commands"
		button-type = checkbox

window "full_stats_pane"
	elem "full_stats_pane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'C:\\Users\\Nicolas\\Desktop\\Icones\\105095.jpg'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button8"
		type = BUTTON
		pos = 136,245
		size = 104x15
		anchor1 = 36,92
		anchor2 = 63,100
		font-family = "Times New Roman"
		font-size = 9
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Bounty List"
		image = ""
		command = ".winset \"left_top_child.left=bounty_list_pane\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button9"
		type = BUTTON
		pos = 293,240
		size = 80x20
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = "Times New Roman"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Squad"
		image = ""
		command = ".winset \"left_top_child.left=squad_list_pane\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "right_top_switch"
		button-type = pushbutton
	elem "full_stats_grid"
		type = GRID
		pos = 5,5
		size = 368x235
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #65370a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 2x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = false

window "inventory_popup"
	elem "inventory_popup"
		type = MAIN
		pos = 281,0
		size = 361x219
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #9a540e
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'C:\\Users\\Nicolas\\Desktop\\Icones\\105095.jpg'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 210
		macro = ""
		menu = ""
		on-close = ""
	elem "inventory_grid"
		type = GRID
		pos = 5,8
		size = 352x203
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #eaeaff
		background-color = #65370a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = true

window "main"
	elem "main"
		type = MAIN
		pos = 206,0
		size = 930x700
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Naruto GOA"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "left_side_child"
		type = CHILD
		pos = 0,0
		size = 248x700
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #eaeaff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "default_left_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "middle_side_child"
		type = CHILD
		pos = 248,0
		size = 554x699
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "default_middle_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "right_side_child"
		type = CHILD
		pos = 800,0
		size = 130x700
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "default_right_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "map_pane"
	elem "map_pane"
		type = MAIN
		pos = 281,0
		size = 554x554
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 5,5
		size = 544x544
		anchor1 = 1,1
		anchor2 = 99,99
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""
	elem "map_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "map_border_t"
		type = LABEL
		pos = 5,2
		size = 544x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "map_border_tr"
		type = LABEL
		pos = 549,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "map_border_r"
		type = LABEL
		pos = 549,5
		size = 3x544
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "map_border_br"
		type = LABEL
		pos = 549,549
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "map_border_b"
		type = LABEL
		pos = 5,549
		size = 544x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "map_border_bl"
		type = LABEL
		pos = 2,549
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "map_border_l"
		type = LABEL
		pos = 2,5
		size = 3x544
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "ooc_output_pane"
	elem "ooc_output_pane"
		type = MAIN
		pos = 281,0
		size = 378x384
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "ooc_output"
		type = OUTPUT
		pos = 6,5
		size = 368x374
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Cambria,Times New Roman,serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #65370a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ".villageicon img.icon { width: 18; height: 14; }\na.admin_link:link { text-decoration: none; color: #ffffff; }\na.admin_link:visited { text-decoration: none; color: #ffffff; }\n.name { font-weight: bold; }\n.help .rank { color: #55acda; }\n.help .message { color: #448cca; }\n.help .interserver .name { font-style: italic; }\n.village_chat .faction, .village_chat .rank, .village_chat .name { color: #e4ca1f; }\n.village_chat .message { color: #29b41c; }\n.village_chat .interserver .faction { font-style: italic; }\n.village_chat .Konoha .faction, .village_chat .Konoha .rank { color: #40A000; }\n.village_chat .Konoha .name { color: #60C000; }\n.village_chat .Konoha .message { color: #FF6000; }\n.village_chat .Kiri .faction, .village_chat .Kiri .rank { color: #0080FF; }\n.village_chat .Kiri .name { color: #20A0FF; }\n.village_chat .Kiri .message { color: #8080FF; }\n.village_chat .Suna .faction, .village_chat .Suna .rank { color: #B0B080; }\n.village_chat .Suna .name { color: #D0D0A0; }\n.village_chat .Suna .message { color: #FFFF80; }\n.faction_chat .faction, .faction_chat .rank, .faction_chat .name { color: #e4ca1f; }\n.faction_chat .message { color: #29b41c; }\n.faction_chat .interserver .faction { font-style: italic; }\n.radio .chat_type, .radio .message { color: #8cbd73; }\n.radio .interserver .name { font-style: italic; }\n.say .chat_type, .say .message { color: #a6e6fc; }\n.mute_notify .interserver { font-style: italic;}\n.chuunin_exam { color: #448cca; font-weight: bold; }\n.war_info, .territory_info { color: #00b84d; font-weight: bold; }\n.death_info .betrayal { text-decoration: underline; font-style: italic; }"
		enable-http-images = false
		max-lines = 1000
		image = ""

window "options"
	elem "options"
		type = MAIN
		pos = 281,0
		size = 618x524
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Options"
		titlebar = true
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "options_tab"
		type = TAB
		pos = 0,0
		size = 618x524
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		tabs = "options_macro_pane"
		current-tab = "options_macro_pane"
		multi-line = true
		on-tab = ""

window "options_macro_pane"
	elem "options_macro_pane"
		type = MAIN
		pos = 281,0
		size = 500x436
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Macros"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'C:\\Users\\Nicolas\\Desktop\\Icones\\105095.jpg'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button1"
		type = BUTTON
		pos = 384,384
		size = 100x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Apply Changes"
		image = ""
		command = "close-options"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label20"
		type = LABEL
		pos = 216,212
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Cycle Next Target: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "next_target_input"
		type = INPUT
		pos = 320,212
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"target-next\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label19"
		type = LABEL
		pos = 216,232
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Cycle Prev. Target: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "prev_target_input"
		type = INPUT
		pos = 320,232
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"target-prev\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label18"
		type = LABEL
		pos = 216,172
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Add Next Target: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "add_next_target_input"
		type = INPUT
		pos = 320,172
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"target-plus-next\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label14"
		type = LABEL
		pos = 216,192
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Add Prev. Target: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "add_prev_target_input"
		type = INPUT
		pos = 320,192
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"untarget\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 1: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill1_input"
		type = INPUT
		pos = 104,0
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-1\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label2"
		type = LABEL
		pos = 0,18
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 2: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill2_input"
		type = INPUT
		pos = 104,20
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-2\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label3"
		type = LABEL
		pos = 0,39
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 3: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill3_input"
		type = INPUT
		pos = 104,39
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-3\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label4"
		type = LABEL
		pos = 0,59
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 4: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill4_input"
		type = INPUT
		pos = 104,58
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-4\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label5"
		type = LABEL
		pos = 0,79
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 5: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill5_input"
		type = INPUT
		pos = 104,76
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-5\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label6"
		type = LABEL
		pos = 216,0
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 6: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill6_input"
		type = INPUT
		pos = 320,0
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-6\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label7"
		type = LABEL
		pos = 216,20
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 7: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill7_input"
		type = INPUT
		pos = 320,20
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-7\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label8"
		type = LABEL
		pos = 216,40
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 8: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill8_input"
		type = INPUT
		pos = 320,40
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-8\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label9"
		type = LABEL
		pos = 216,60
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 9: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill9_input"
		type = INPUT
		pos = 320,60
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-9\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label10"
		type = LABEL
		pos = 216,80
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 0: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill10_input"
		type = INPUT
		pos = 320,80
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-10\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label11"
		type = LABEL
		pos = 0,160
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Attack: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "attack_input"
		type = INPUT
		pos = 104,160
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"attack\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label12"
		type = LABEL
		pos = 0,180
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Defend: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "defend_input"
		type = INPUT
		pos = 104,180
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"defend\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label13"
		type = LABEL
		pos = 0,200
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Weapon: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "use_weapon_input"
		type = INPUT
		pos = 104,200
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label15"
		type = LABEL
		pos = 0,240
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Trigger Skill: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "trigger_input"
		type = INPUT
		pos = 104,240
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"trigger\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label16"
		type = LABEL
		pos = 216,252
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Untarget: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "untarget_input"
		type = INPUT
		pos = 320,252
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"untarget\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label17"
		type = LABEL
		pos = 0,220
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Interact: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "interact_input"
		type = INPUT
		pos = 104,220
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"interact\" \""
		multi-line = false
		is-password = false
		no-command = false

window "squad_list_pane"
	elem "squad_list_pane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button5"
		type = BUTTON
		pos = 5,240
		size = 80x20
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = "Times New Roman"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Stats"
		image = ""
		command = ".winset \"left_top_child.left=full_stats_pane\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button8"
		type = BUTTON
		pos = 136,245
		size = 104x15
		anchor1 = 36,92
		anchor2 = 63,100
		font-family = "Times New Roman"
		font-size = 9
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Bounty List"
		image = ""
		command = ".winset \"left_top_child.left=bounty_list_pane\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "squad_list_grid"
		type = GRID
		pos = 5,5
		size = 368x235
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #65370a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true

window "stats_pane"
	elem "stats_pane"
		type = MAIN
		pos = 281,0
		size = 554x145
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "stats_grid"
		type = GRID
		pos = 5,5
		size = 544x51
		anchor1 = 0,0
		anchor2 = none
		font-family = "Calibri,Arial,sans-serif"
		font-size = 8
		font-style = ""
		text-color = #f4eaff
		background-color = #5e3d06
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = true
		saved-params = ""
		on-size = ""
		cells = 1x2
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = "margin-left: 0px;\n\nmargin-right: 0px;"
		is-list = false
	elem "inventory_grid"
		type = GRID
		pos = 8,64
		size = 544x80
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 8
		font-style = ""
		text-color = #eaeaff
		background-color = #5e3d06
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true

window "whisper_popup"
	elem "whisper_popup"
		type = MAIN
		pos = 281,0
		size = 300x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Whisper"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'C:\\Users\\Nicolas\\Desktop\\Icones\\105095.jpg'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 235
		macro = ""
		menu = ""
		on-close = ""
	elem "whisper_chat_output"
		type = OUTPUT
		pos = 5,5
		size = 290x365
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "whisper_chat_input"
		type = INPUT
		pos = 5,375
		size = 290x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #eaf4ff
		background-color = #754f00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Whisper"
		multi-line = false
		is-password = false
		no-command = false

window "window1"
	elem "window1"
		type = MAIN
		pos = 281,0
		size = 301x424
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #9a540e
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Chat for Admin/Moderator"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 240
		macro = ""
		menu = ""
		on-close = ""
	elem "input1"
		type = INPUT
		pos = 10,392
		size = 288x28
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #754f00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Say-adm"
		multi-line = false
		is-password = false
		no-command = false
	elem "adm_say"
		type = OUTPUT
		pos = 8,8
		size = 288x376
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #754f00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "skilltree"
	elem "skilltree"
		type = MAIN
		pos = 281,0
		size = 544x544
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Menu"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'pngs\\Skill_Tree.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "int"
		type = LABEL
		pos = 448,486
		size = 68x20
		anchor1 = 6,43
		anchor2 = 18,46
		font-family = "Arial"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "rfx"
		type = LABEL
		pos = 312,486
		size = 68x20
		anchor1 = 6,43
		anchor2 = 18,46
		font-family = "Arial"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "con"
		type = LABEL
		pos = 172,486
		size = 68x20
		anchor1 = 6,43
		anchor2 = 18,46
		font-family = "Arial"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "str"
		type = LABEL
		pos = 28,486
		size = 68x20
		anchor1 = 6,43
		anchor2 = 18,46
		font-family = "Arial"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button10"
		type = BUTTON
		pos = 6,144
		size = 170x60
		anchor1 = 71,68
		anchor2 = 90,78
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'pngs\\Element_button.png'
		command = "Goto-Element"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "levellabel"
		type = LABEL
		pos = 340,446
		size = 68x20
		anchor1 = 6,43
		anchor2 = 18,46
		font-family = "Arial"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "splabel"
		type = LABEL
		pos = 144,446
		size = 68x20
		anchor1 = 6,26
		anchor2 = 18,30
		font-family = "Arial"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button8"
		type = BUTTON
		pos = 29,507
		size = 67x21
		anchor1 = 6,2
		anchor2 = 16,13
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'pngs\\button_str.png'
		command = "STR-UP"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button7"
		type = BUTTON
		pos = 312,507
		size = 67x21
		anchor1 = 43,2
		anchor2 = 53,13
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'pngs\\button_rfx.png'
		command = "RFX-UP"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button6"
		type = BUTTON
		pos = 448,507
		size = 67x21
		anchor1 = 62,2
		anchor2 = 73,13
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'pngs\\button_int.png'
		command = "INT-UP"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button5"
		type = BUTTON
		pos = 6,76
		size = 170x60
		anchor1 = 68,51
		anchor2 = 94,61
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'pngs\\Nonclan_button.png'
		command = "Goto-Nonclan"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button4"
		type = BUTTON
		pos = 6,212
		size = 170x60
		anchor1 = 71,68
		anchor2 = 90,78
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'pngs\\Passive_button.png'
		command = "Goto-Passives"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button3"
		type = BUTTON
		pos = 6,8
		size = 170x60
		anchor1 = 68,35
		anchor2 = 93,47
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'pngs\\Clan_button.png'
		command = "Goto-Clan"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button2"
		type = BUTTON
		pos = 173,507
		size = 67x21
		anchor1 = 23,2
		anchor2 = 34,13
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'pngs\\button_con.png'
		command = "CON-UP"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

