// DM Environment file for NarutoLOAS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "armor"
#define FILE_DIR "code"
#define FILE_DIR "code/cloak"
#define FILE_DIR "code/game"
#define FILE_DIR "code/game/skills"
#define FILE_DIR "code/game/skills/NovasSkills"
#define FILE_DIR "code/game/skills/NovasSkills/IconsNewsSkills"
#define FILE_DIR "CreationScreen"
#define FILE_DIR "CreationScreen/clan"
#define FILE_DIR "CreationScreen/info"
#define FILE_DIR "CreationScreen/traits"
#define FILE_DIR "faction_icons"
#define FILE_DIR "fonts"
#define FILE_DIR "icons"
#define FILE_DIR "icons/3new icons"
#define FILE_DIR "icons/Anbu Root sword"
#define FILE_DIR "icons/Hiramekarei"
#define FILE_DIR "icons/Iwa Mace"
#define FILE_DIR "icons/Kabutowari"
#define FILE_DIR "icons/Kiba"
#define FILE_DIR "icons/kumoblade"
#define FILE_DIR "icons/Kusanagi"
#define FILE_DIR "icons/map_overlays"
#define FILE_DIR "icons/mouse_icons"
#define FILE_DIR "icons/Nuibari"
#define FILE_DIR "icons/Rootsword"
#define FILE_DIR "icons/Shibuki"
#define FILE_DIR "icons/shirt_sleeves"
#define FILE_DIR "icons-x2"
#define FILE_DIR "icons-x2/icons-x3"
#define FILE_DIR "interior"
#define FILE_DIR "jacket"
#define FILE_DIR "map"
#define FILE_DIR "members"
#define FILE_DIR "pngs"
#define FILE_DIR "sword1"
#define FILE_DIR "trench"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Interface.dmf"
#include "code\_shared\dojouniversal.dm"
#include "code\_shared\interiors.dm"
#include "code\_shared\items.dm"
#include "code\_shared\map.dm"
#include "code\_shared\map_grid.dm"
#include "code\_shared\mapmaker.dm"
#include "code\_shared\mob_definitions.dm"
#include "code\_shared\npcs.dm"
#include "code\_shared\obj2turf.dm"
#include "code\_shared\shopkeeper.dm"
#include "code\_shared\skill_index.dm"
#include "code\_shared\skilltree.dm"
#include "code\_shared\world_properties.dm"
#include "code\game\Admin_System.dm"
#include "code\game\AI.dm"
#include "code\game\Akimichi SizeUp.dm"
#include "code\game\Anti Lag.dm"
#include "code\game\Arty.dm"
#include "code\game\Auto Event System.dm"
#include "code\game\books.dm"
#include "code\game\Chuunin Mechanics.dm"
#include "code\game\Combat.dm"
#include "code\game\CreationScreen_Clan.dm"
#include "code\game\CTF.dm"
#include "code\game\debug.dm"
#include "code\game\Democracy.dm"
#include "code\game\dojo_killer.dm"
#include "code\game\Donation System.dm"
#include "code\game\Events.dm"
#include "code\game\explosion.dm"
#include "code\game\EZGuard.dm"
#include "code\game\Faction Handling.dm"
#include "code\game\FX.dm"
#include "code\game\Game Objects.dm"
#include "code\game\GUI.dm"
#include "code\game\Items.dm"
#include "code\game\items_new.dm"
#include "code\game\itemsystem.dm"
#include "code\game\levelup.dm"
#include "code\game\Libraries.dm"
#include "code\game\Login.dm"
#include "code\game\Macros.dm"
#include "code\game\Medals.dm"
#include "code\game\Missions.dm"
#include "code\game\Names.dm"
#include "code\game\NarutoLOAS.dm"
#include "code\game\New Turfs.dm"
#include "code\game\newinput_nonhtml.dm"
#include "code\game\objsupport2.dm"
#include "code\game\OOC.dm"
#include "code\game\Passives.dm"
#include "code\game\Pathfinding.dm"
#include "code\game\Player Interactions.dm"
#include "code\game\Projectile Mechanics.dm"
#include "code\game\Puppet Mechanics.dm"
#include "code\game\reCAPTCHA.dm"
#include "code\game\Regeneration.dm"
#include "code\game\RP.dm"
#include "code\game\Save_Handling_new.dm"
#include "code\game\say adm.dm"
#include "code\game\shopkeeper.dm"
#include "code\game\Skill Information.dm"
#include "code\game\Skills.dm"
#include "code\game\skilltree.dm"
#include "code\game\Skilltree_Window.dm"
#include "code\game\SpawnServer.dm"
#include "code\game\Squad.dm"
#include "code\game\StatBars.dm"
#include "code\game\Talktopic.dm"
#include "code\game\Target.dm"
#include "code\game\Teleport Vila.dm"
#include "code\game\Text On Screen.dm"
#include "code\game\Trigger Mechanics.dm"
#include "code\game\Type Index.dm"
#include "code\game\Warp Turfs.dm"
#include "code\game\Weather System.dm"
#include "code\game\World.dm"
#include "code\game\skills\Akimichi.dm"
#include "code\game\skills\Bijuu.dm"
#include "code\game\skills\Boil.dm"
#include "code\game\skills\Bubble.dm"
#include "code\game\skills\Capacity.dm"
#include "code\game\skills\Crystal.dm"
#include "code\game\skills\Deidara.dm"
#include "code\game\skills\Dust Release.dm"
#include "code\game\skills\Earth.dm"
#include "code\game\skills\Fire.dm"
#include "code\game\skills\Forbidden Jutsu.dm"
#include "code\game\skills\General.dm"
#include "code\game\skills\Genius.dm"
#include "code\game\skills\Genjutsu.dm"
#include "code\game\skills\Haku.dm"
#include "code\game\skills\Hozuki.dm"
#include "code\game\skills\Hyuuga.dm"
#include "code\game\skills\Inuzuka.dm"
#include "code\game\skills\Jashin.dm"
#include "code\game\skills\Kaguya.dm"
#include "code\game\skills\Lava.dm"
#include "code\game\skills\Lightning.dm"
#include "code\game\skills\Medic.dm"
#include "code\game\skills\Nara.dm"
#include "code\game\skills\Nintaijutsu.dm"
#include "code\game\skills\Paper.dm"
#include "code\game\skills\Puppet.dm"
#include "code\game\skills\Sage.dm"
#include "code\game\skills\Sai.dm"
#include "code\game\skills\Sand.dm"
#include "code\game\skills\Scavenger.dm"
#include "code\game\skills\Snake.dm"
#include "code\game\skills\Space-Time.dm"
#include "code\game\skills\Taijutsu.dm"
#include "code\game\skills\Uchiha.dm"
#include "code\game\skills\Water.dm"
#include "code\game\skills\Weapon.dm"
#include "code\game\skills\Wind.dm"
#include "code\game\skills\Yamanaka.dm"
#include "code\game\skills\NovasSkills\Aburame.dm"
#include "code\mapmaker\map_processor.dm"
#include "code\mapmaker\turf_obj.dm"
#include "code\pif_MapLoader\+Documentation.dm"
#include "code\pif_MapLoader\+Implementation.dm"
#include "code\pif_MapLoader\Backwards Interface.dm"
#include "code\pif_MapLoader\dynamic_map.dm"
#include "code\pif_MapLoader\Map Loading.dm"
#include "code\pif_MapLoader\Map Saving.dm"
#include "code\pif_MapLoader\Space Searching.dm"
#include "old_map\0_newmap.dmm"
#include "old_map\DojoUniversal.dmm"
#include "old_map\interriors.dmm"
#include "old_map\map_cha.dmm"
#include "old_map\map_kawa.dmm"
#include "old_map\map_kiri.dmm"
#include "old_map\map_konoha.dmm"
#include "old_map\map_suna.dmm"
// END_INCLUDE
//#ifndef GOA_TESTSERVER
//#include "map\interriors.dmm"
//#include "map\map_cha.dmm"
//#include "map\map_kawa.dmm"
//#include "map\map_kiri.dmm"
//#include "map\map_konoha.dmm"
//#include "map\map_suna.dmm"
//#endif
