obj
	skilltree
		skills
			icon = 'icons/gui.dmi'
			layer = 9
			clan
				Aburame_Clan
					clan = "Aburame"
				Akimichi_Clan
					icon_state="Akimichi"
				Deidara_Clan
					icon_state="diedara"
				Haku_Clan
					icon_state="haku"
				Hyuuga_Clan
					icon_state="hyuuga"
				Jashin_Religion
					icon_state="jashin"
				Kaguya_Clan
					icon_state="kaguya"
				Nara_Clan
					icon_state="nara"
				Puppeteer
					icon_state="puppeteer"
				Uchiha_Clan
					icon_state="uchiha"
				Collector_Clan
					icon_state="collector"
				Yamanaka_Clan
					icon_state="yamanaka"
				Hozuki_Clan
					icon_state="hozuki"
				Bubble_Clan
					icon_state="bubble"
				Dust_Clan
					icon_state="dust"
				Boil_Clan
					icon_state="boil"
				Inuzuka_Clan
					icon_state="inuzuka"
				Paper_Clan
					icon_state="paper"
				Ink_Clan
					icon_state="sai"
				Space_Time_Clan
					icon_state="jikukan"
				Crystal_Clan
					icon_state="crystal"
				Snake_Clan
					icon_state="snake"
				Nintaijutsu_Clan
					icon_state="nintaijutsu"

				aburame
					Insect_Breakthrough
						name = "Insect Breakthrough"
						icon_state="insect_breakthrough"
					Insect_Cocoon_Technique
						name = "Insect Cocoon Technique"
						icon_state="insect_cocoon_technique"
					Nano_Sized_Venomous_Insects
						name = "Nano Sized Venomous Insects"
						icon_state="nano"
				nintaijutsu
					horizontal_oppression
						name = "Horizontal Oppression"
						icon_state="oppression"
					lariat
						name = "Lariat"
						icon_state="lariat"
					lightning_armor
						name = "Lightning Armor"
						icon_state="lightning_armor"
					lightning_armor_2nd
						name = "Lightning Armor 2nd State"
						icon_state="lightning_armor_2nd"
				crystal
					crystal_spikes
						name = "Crystal Spikes"
						icon_state="crystal_spikes"
					crystal_chamber
						name = "Crystal Chamber"
						icon_state="crystal_prison"
					crystal_dragon
						name = "Crystal Dragon"
						icon_state="crystal_dragon"
					crystal_barrier
						name = "Crystal Barrier"
						icon_state="crystal_barrier"
					crystal_armor
						name = "Crystal Armor"
						icon_state="crystal_armor"
				snake
					snake_bind
						name = "Shadow Snake Bind"
						icon_state="snake_wrap"
					snake_ambush
						name = "Serpent Ambush"
						icon_state="snake_ambush"
					snake_hands
						name = "Hidden Shadow Snakes"
						icon_state="snake_hands"
					many_snake_hands
						name = "Many Hidden Shadow Snakes"
						icon_state="snake_hands2"
					snake_shedding
						name = "Skin Shedding"
						icon_state="skin_shed"
					rashomon
						name = "Summoning Rashoumon"
						icon_state="rashomon"
					snake_wear
						name = "Skin Regeneration"
						icon_state="skin_wear"
				space_time
					space_time_migration
						name = "Space Time Migration"
						icon_state="migration"
					space_time_barrier
						name = "Space Time Barrier"
						icon_state="spacetimebarrier"
					marking
						name = "Hiraishin Marking"
						icon_state="marking"
					flying_thunder_god_technique
						name = "Space-Time: Flying Thunder God Technique"
						icon_state="thundergod"
				ink
					brush
						name = "Ink: Brush"
						icon_state="brush"
					ink_snake
						name = "Ink: Snake"
						icon_state="ink_snake"
					ink_beast
						name = "Ink: Beast"
						icon_state="ink_beast"
					ink_bird
						name = "Ink: Bird"
						icon_state="ink_bird"
				scavenger
					Heart_Extraction
						icon_state="heart_extraction"
					Generate_Heart
						icon_state="heart_generation"
				inuzuka
					Double_Fang_Over_Fang
						icon_state="double_fang_over_fang"
					Whistle
						icon_state="whistle"
					Beast_Mode
						name="Beast Mode"
						icon_state="beastmode"
					Dynamic_Marking
						icon_state="dynamicmarking"
					Fang_Over_Fang
						icon_state="fang_over_fang"
				paper
					Paper_Spear
						icon_state="paper_spear"
					Paper_Chasm
						icon_state="paper_chasm"
					Paper_Armor
						icon_state="paper_armor"
					Paper_Shuriken
						icon_state="paper_shuriken"
				boil
					Mist
						name = "Boil Release: Skilled Mist Technique"
						icon_state="skilled_mist_technique"
					Dragon_Bullet
						name = "Boil Release: Boil Dragon Bullet Technique"
						icon_state="dragonB"
				dust
					Detachment
						name = "Dust Release: Detachment of the Primitive World Technique (Cubical Variant)"
						icon_state="cubical"
				hozuki
					Water_Arm
						name = "Great Water Arm"
						icon_state="waterarm"
					Water_Gun
						name = "Water Gun Technique"
						icon_state="water gun"
					Hydration
						name = "Hydrification Technique"
						icon_state="hydrate"
				bubble
					Exploding_Bubble
						icon_state="exploding"
					Blinding_Bubble
						icon_state="blinding"
					Bubble_Barrage
						icon_state="barrage"
				yamanaka
					Mind_Transfer_Jutsu
						icon_state="mindtransfer"
					Petals
						icon_state="petals"
					Flower_Bomb
						icon_state="flower_bomb"
					Mind_Disturbance
						icon_state="minddisturbance"
					Mind_Tag
						icon_state="mindtag"
					Petal_Dance
						icon_state="petal_dance"
				akimichi
					Size_Multiplication
						icon_state="sizeup1"
					Super_Size_Multiplication
						icon_state="sizeup2"
					Human_Bullet_Tank
						icon_state="meattank"
					Spinach_Pill
						icon_state="spinach"
					Curry_Pill
						icon_state="curry"
					Pepper_Pill
						icon_state="pepper"
				deidara
					Exploding_Bird
						icon_state="exploading bird"
					Clay_Replacement
						icon_state="clay kawa"
					Exploding_Spider
						icon_state="exploading spider"
					C3
						icon_state="c3"
					C2
						icon_state="c2"
					C4
						icon_state="c4"
					C0
						icon_state="c0"
					Exploding_Owl
						icon_state="clay owl"
					Exploding_Barrage
						icon_state="small bird"
				haku
					Sensatsusuisho
						name = "Sensatsusuishô"
						icon_state="ice_needles"
					Ice_Explosion
						icon_state="ice_spike_explosion"
					Ice_Spear
						icon_state="ice_spear"
					Demonic_Ice_Crystal_Mirrors
						icon_state="demonic_ice_mirrors"
				hyuuga
					Byakugan
						icon_state="byakugan"
					Turning_the_Tide
						name = "Eight Trigrams Palm: Turning the Tide"
						icon_state="kaiten"
					Palms
						name = "Eight Trigrams: 64 Palms"
						icon_state="64 palms"
					Gentle_Fist
						icon_state="gentle_fist"
				jashin
					Stab_Self
						icon_state="masachism"
					Death_Ruling_Possession_Blood
						name = "Sorcery: Death-Ruling Possession Blood"
						icon_state="blood contract"
					Wound_Regeneration
						icon_state="wound regeneration"
					Immortality
						icon_state="imortality"
				kaguya
					Piercing_Finger_Bullets
						icon_state="bonebullets"
					Bone_Harden
						icon_state="bone_harden"
					Camellia_Dance
						icon_state="bone_sword"
					Larch_Dance
						icon_state="bone_spines"
					Young_Bracken_Dance
						icon_state="sawarabi"
					Flower_Dance
						icon_state="flower"
					Clematis_Dance
						icon_state="clematis"
				nara
					Shadow_Binding
						icon_state="shadow_imitation"
					Shadow_Neck_Bind
						icon_state="shadow_neck_bind"
					Shadow_Sewing
						icon_state="shadow_sewing_needles"
				puppet
					First_Puppet
						name = "Summoning: First Puppet"
						icon_state="puppet1"
					Second_Puppet
						name = "Summoning: Second Puppet"
						icon_state="puppet2"
					Puppet_Transform
						icon_state="puppethenge"
					Puppet_Swap
						icon_state="puppetswap"
					Human_Puppet
						icon_state="human_puppet"
					Performance_Of_One_Thousand_Puppets
						icon_state="thousand"
				sand
					Sand_Control
						icon_state="sand_control"
					Desert_Funeral
						icon_state="desert_funeral"
					Sand_Shield
						icon_state="sand_shield"
					Sand_Armor
						icon_state="sand_armor"
					Sand_Shuriken
						icon_state="sand_shuriken"
					Shukaku_Armor
						icon_state="shukaku_armor"
					Sand_Spear
						icon_state="sand_spear"
				uchiha
					Sharingan_2
						name = "Sharingan: 2 tomoe"
						icon_state="sharingan1"
					Sharingan_3
						name = "Sharingan: 3 tomoe"
						icon_state="sharingan2"
					Sharingan_Copy
						icon_state="sharingancopy"
					Mangekyou_Sharingan_Itachi
						name = "Mangekyou Sharingan"
						icon_state="mangekyouI"
					Mangekyou_Sharingan_Sasuke
						name = "Mangekyou Sharingan"
						icon_state="mangekyouS"
					Amaterasu_AOE
						name = "Amaterasu"
						icon_state="AmaterasuAOE"
					Amaterasu
						name = "Amaterasu"
						icon_state="amaterasu"
					Tsukuyomi_Susanoo
						name = "Inferno Style: Flame Control"
						icon_state="flame_control"
					Tsukuyomi
						name = "Tsukuyomi"
						icon_state="Tsukuyomi"
					Susanoo_Sasuke
						name = "Susanoo"
						icon_state="sasukesusanoo"
					Susanoo_Itachi
						name = "Susanoo God Of Storm"
						icon_state="susanoo itachi"
				collector
					Izanagi
						name = "Kinjutsu: Izanagi"
						icon_state = "izanagi"
					Kotoamatsukami
						name = "Kotoamatsukami"
						icon_state = "kotoamatsukami"
					Shisui_Eye
						name = "Sharingan: Shisui Eye"
						icon_state = "shisui"

			elements
				Earth_Elemental_Control
					icon_state="doton"
				Fire_Elemental_Control
					icon_state="katon"
				Lightning_Elemental_Control
					icon_state="raiton"
				Water_Elemental_Control
					icon_state="suiton"
				Wind_Elemental_Control
					icon_state="fuuton"
				earth
					Hide_Mole
						name = "Earth Release: Hiding Like A Mole Technique"
						icon_state="hiding_like_a_mole"
					Head_Hunter
						name = "Earth Release: Head Hunter"
						icon_state="head_hunter"
					Iron_Skin
						name = "Earth Release: Iron Skin"
						icon_state="doton_iron_skin"
					Dungeon_Chamber_of_Nothingness
						name = "Earth Release: Dungeon Chamber of Nothingness"
						icon_state="Dungeon Chamber of Nothingness"
					Split_Earth_Revolution_Palm
						name = "Earth Release: Split Earth Revolution Palm"
						icon_state="doton_split_earth_turn_around_palm"
					Earth_Flow_River
						name = "Earth Release: Earth Flow River"
						icon_state="earthflow"
					Dome
						name = "Earth Release: Earth Prison Dome of Magnificent Nothingess"
						icon_state="doton_chamber"
					Bedrock
						name = "Earth Release: Bedrock Coffin"
						icon_state="doton_bedrock"
					Earth_Dragon
						name = "Earth Release: Earth Stone Dragon"
						icon_state="earth_dragon"
					Shaking_Palm
						name = "Earth Release: Earth Shaking Palm"
						icon_state="earth_palm"
					Resurrection
						name = "Earth Release: Resurrection Technique, Corpse Soil"
						icon_state="resurrection"
				fire
					Grand_Fireball
						name = "Fire Release: Grand Fireball"
						icon_state="grand_fireball"
					Hosenka
						name = "Fire Release: Hôsenka"
						icon_state="katon_phoenix_immortal_fire"
					Ash_Accumulation_Burning
						name = "Fire Release: Ash Accumulation Burning"
						icon_state="katon_ash_product_burning"
					Fire_Dragon_Flaming_Projectile
						name = "Fire Release: Fire Dragon Flaming Projectile"
						icon_state="dragonfire"
					Great_Fireball
						name = "Fire Release: Great Fireball Technique"
						icon_state="great_fireball"
					Tajuu_Hosenka
						name = "Fire Release: Tajuu Hôsenka"
						icon_state="tajuuhosenka"
					Fire_Phoenix_Nail_Flower
						name = "Fire: Fire Phoenix Nail Flower"
						icon_state="pheonix"
					Burning_Fire_Head
						name = "Fire Release: Burning Dragon Head"
						icon_state="burning_dragon_head"
				lightning
					Chidori
						name = "Lightning Release: Chidori"
						icon_state="chidori"
					Chidori_Spear
						name = "Lightning Release: Chidori Spear"
						icon_state="raton_sword_form_assasination_technique"
					Chidori_Current
						name = "Lightning Release: Chidori Nagashi"
						icon_state="chidori_nagashi"
					Lightning_Kage_Bunshin
						name = "Lightning Release: Kage Bunshin"
						icon_state="lightning_bunshin"
					Chidori_Needles
						name = "Lightning Release: Chidori Needles"
						icon_state="chidorisenbon"
					False_Darkness
						name = "Lightning Release: False Darkness"
						icon_state="falsedarkness"
					Pillar
						name = "Lightning Release: Thunder Binding"
						icon_state="thunder_binding"
					Kirin
						name = "Lightning Release: Kirin"
						icon_state="kirin"
					Raikiri
						name = "Lightning Release: Raikiri"
						icon_state="Raikiri"
					Chidori_Needles_Barrage
						name = "Lightning Release: Chidori Needles Barrage"
						icon_state="SenbonBarage"
				water
					Giant_Vortex
						name = "Water Release: Giant Vortex"
						icon_state="giant_vortex"
					Bursting_Water_Shockwave
						name = "Water Release: Bursting Water Shockwave"
						icon_state="exploading_water_shockwave"
					Water_Dragon_Projectile
						name = "Water Release: Water Dragon Projectile"
						icon_state="water_dragon_blast"
					Collision_Destruction
						name = "Water Release: Collision Destruction"
						icon_state="watercollision"
					Water_Prison
						name = "Water Release: Water Prison"
						icon_state="water_prison"
					Water_Shark
						name = "Water Release: Shark Bullet Technique"
						icon_state="water_shark"
					Water_Clone
						name = "Water Release: Water Clone"
						icon_state="water_clone"
					Water_Shark_Gun
						name = "Water Release: Water Shark Gun Technique"
						icon_state="water_shark_gun"
					Gunshot
						name = "Water Release: Gunshot"
						icon_state="water_bullet"
					Hidden_Mist
						name = "Hidden Mist"
						icon_state="hidden_mist"
				wind
					Pressure_Damage
						name = "Wind Release: Pressure Damage"
						icon_state="futon_pressure_damage"
					Blade_of_Wind
						name = "Wind Release: Blade Of Wind"
						icon_state="blade_of_wind"
					Great_Breakthrough
						name = "Wind Release: Great Breakthrough"
						icon_state="great_breakthrough"
					Refined_Air_Bullet
						name = "Wind Release: Air Bullet"
						icon_state="fuuton_air_bullet"
					Rasenshuriken
						name = "Wind Release: Rasenshuriken"
						icon_state="rasenshuriken"
					Wind_Shuriken
						name = "Wind Shuriken"
						icon_state="wind_shuriken"
					Vacuum_Wave
						name = "Wind Release: Vacuum Wave"
						icon_state="vacuum_wave"
					Fuuton_Palm
						name = "Wind Release: Fuuton Palm"
						icon_state="wind1"
					Gale_Storm
						name = "Wind Release: Gale Storm"
						icon_state="wind2"
					Vacuum_Sphere
						name = "Wind Release: Vacuum Sphere"
						icon_state="vaccum sphere"
			general
				clones
					Clone
						icon_state="bunshin"
					Shadow_Clone
						icon_state="kagebunshin"
					Multiple_Shadow_Clone
						icon_state="taijuu_kage_bunshin"
					Exploding_Shadow_Clone
						icon_state="exploading bunshin"
					Crow_Clone
						name = "Genjutsu: Crow Illusion"
						icon_state="crow_depart"
				gates
					Opening_Gate
						icon_state="gate1"
					Energy_Gate
						icon_state="gate2"
					Life_Gate
						icon_state="gate3"
					Pain_Gate
						icon_state="gate4"
					Limit_Gate
						icon_state="gate5"
					View_Gate
						icon_state="gate6"
					Wonder_Gate
						icon_state="gate7"
					Death_Gate
						icon_state="gate8"
				genjutsu
					Darkness
						name = "Genjutsu: Darkness"
						icon_state="darkness"
					Fear
						name = "Genjutsu: Fear"
						icon_state="paralyse_genjutsu"
					Temple_of_Nirvana
						name = "Genjutsu: Temple of Nirvana"
						icon_state="sleep_genjutsu"
					Stakes
						name = "Demonic Illusion: Shackling Stakes Technique"
						icon_state="stakes"
					Illusion
						name = "Genjutsu: Illusion"
						icon_state="illusion"
					Tree_Bind
						name = "Genjutsu: Tree Bind"
						icon_state="tree bind"
				taijutsu
					Lion_Combo
						icon_state="lioncombo"
					Achiever_of_Nirvana_Fist
						icon_state="achiever_of_nirvana_fist"
					Leaf_Whirlwind
						icon_state="leaf_great_whirlwind"
					Front_Lotus
						icon_state="frontlotus"
					Leaf_Great_Whirlwind
						icon_state="great_leaf_whirlwind"
				weapons
					Manipulate_Advancing_Blades
						icon_state="Manipulate Advancing Blades"
					Shuriken_Shadow_Clone
						icon_state="Shuriken Kage Bunshin no Jutsu"
					Twin_Rising_Dragons
						icon_state="Twin Rising Dragons"
					Windmill_Shuriken
						icon_state="windmill"
					Exploding_Kunai
						icon_state="explkunai"
					Exploding_Note
						icon_state="explnote"
					Jidanda
						icon_state="jidanda"
					Tag_Trap
						name = "Explosive Tag Trap"
						icon_state="explosive_tag"
					Shadow_Windmill_Shuriken
						icon_state="sws"
				Body_Flicker
					icon_state="shunshin"
				Body_Replacement
					icon_state="kawarimi"
				Rasengan
					icon_state="rasengan"
				Explosive_Kawa
					icon_state="explosive"
				Large_Rasengan
					icon_state="oodama_rasengan"
				Camouflaged_Hiding
					icon_state="Camouflage Concealment Technique"
				Chakra_Leech
					icon_state="chakra_leach"
				Transform
					icon_state="henge"
			medical
				Healing
					icon_state="medical_jutsu"
				Healing_Wave
					icon_state="heal_wave"
				Poison_Mist
					icon_state="poisonbreath"
				Poisoned_Needles
					icon_state="poison_needles"
				Chakra_Scalpel
					icon_state="mystical_palm_technique"
				Cherry_Blossom_Impact
					icon_state="chakra_taijutsu_release"
				Creation_Rebirth
					icon_state="pheonix_rebirth"
				Body_Disruption_Stab
					icon_state="important_body_ponts_disturbance"