var/const	// Skill index lists
	// Notes on skill assignments:
	// - Cancel skills are xx99, go down if more are needed
	// - S-rank skills are xx50+

	// Starting skills
	KAWARIMI = 1
	WINDMILL_SHURIKEN = 2
	SHUNSHIN = 3
	BUNSHIN = 4
	HENGE = 5
	EXPLODING_KUNAI = 6
	EXPLODING_NOTE = 7
	EXPLOSIVE = 8
	SHADOW_WINDMILL_SHURIKEN = 9

	// Elemental Skills -- Fire
	KATON_FIREBALL = 100
	KATON_PHOENIX_FIRE = 101
	KATON_ASH_BURNING = 102
	KATON_DRAGON_FIRE = 111
	KATON_PHOENIX_NAIL_FLOWER = 112
	KATON_GREAT_FIREBALL = 113
	KATON_DRAGON_HEAD = 114
	KATON_TAJUU_PHOENIX_FIRE = 115

	// Elemental Skills -- Water
	SUITON_DRAGON = 200
	SUITON_VORTEX = 201
	SUTION_SHOCKWAVE = 202
	SUITON_COLLISION_DESTRUCTION = 211
	SUITON_PRISON = 212
	SUITON_SHARK = 213
	SUITON_GUNSHOT = 215
	SUITON_SHARK_GUN = 217
	SUITON_HIDDEN_MIST = 218
	SUITON_CLONE = 219

	// Elemental Skills -- Wind
	FUUTON_WIND_BLADE = 300
	FUUTON_GREAT_BREAKTHROUGH = 301
	FUUTON_PRESSURE_DAMAGE = 302
	FUUTON_AIR_BULLET = 303
	FUUTON_VACUUM_WAVE = 304
	FUUTON_SHURIKEN = 307
	FUUTON_RASENSHURIKEN = 305
	FUUTON_HURRICANE = 306
	FUUTON_VACUUM_SPHERE = 310
	WIND_PALM = 308
	GALE_STORM = 309

	// Elemental Skills -- Earth
	DOTON_IRON_SKIN = 400
	DOTON_CHAMBER = 401
	DOTON_EARTH_FLOW = 402
	DOTON_CHAMBER_CRUSH = 403
	DOTON_RESURRECTION_TECHNIQUE = 404
	DOTON_EARTH_DRAGON = 405
	DOTON_EARTH_SHAKING_PALM = 406
	DOTON_PRISON_DOME = 408
	DOTON_MOLE = 409
	DOTON_HEAD_HUNTER = 410

	// Elemental Skills -- Lightning
	CHIDORI = 500
	CHIDORI_CURRENT = 501
	CHIDORI_SPEAR = 502
	LIGHTNING_KAGE_BUNSHIN = 503
	CHIDORI_NEEDLES = 504
	RAIKIRI = 505
	THUNDER_BINDING = 506
	KIRIN = 507
	LIGHTNING_FALSE_DARKNESS = 508
	CHIDORI_NEEDLES_BARAGE = 509

	// General Skills -- Bunshin Variants
	KAGE_BUNSHIN = 1000
	TAJUU_KAGE_BUNSHIN = 1010
	SHUIRKEN_KAGE_BUNSHIN = 1011
	EXPLODING_KAGE_BUNSHIN = 1020

	// General Skills -- Rasengan Variants
	RASENGAN = 1100
	OODAMA_RASENGAN = 1110

	// General Skills -- Taijutsu
	LEAF_WHIRLWIND = 1200
	LION_COMBO = 1201
	NIRVANA_FIST = 1202
	FRONT_LOTUS = 1203
	LEAF_GREAT_WHIRLWIND = 1204

	// General Skills -- Gates
	GATE1 = 1300
	GATE2 = 1310
	GATE3 = 1320
	GATE4 = 1330
	GATE5 = 1340
	GATE6 = 1350
	GATE7 = 1360
	GATE8 = 1370

	// General Skills -- Weapons
	MANIPULATE_ADVANCING_BLADES = 1400
	TWIN_RISING_DRAGONS = 1401
	JIDANDA = 1402
	TAG_TRAP =1403

	// General Skills -- Genjutsu
	SLEEP_GENJUTSU = 1500
	PARALYZE_GENJUTSU = 1501
	DARKNESS_GENJUTSU = 1511
	CROW_GENJUTSU = 1502
	STAKES_GENJUTSU = 1503
	ILLUSION_GENJUTSU = 1504
	TREE_BIND = 1505

	// General Skills -- Other
	CAMOFLAGE_CONCEALMENT = 1600
	CHAKRA_LEECH = 1601

	// Medical Skills
	MEDIC = 2000
	CHAKRA_TAI_RELEASE = 2010
	MYSTICAL_PALM = 2011
	POISON_MIST = 2012
	IMPORTANT_BODY_PTS_DISTURB = 2021
	POISON_NEEDLES = 2022
	PHOENIX_REBIRTH = 2030
	MEDIC_WAVE = 2040

	// Clan Skills -- Uchiha
	SHARINGAN1 = 3000
	SHARINGAN2 = 3010
	SHARINGAN_COPY = 3020
	// Mangekyou Sharingan
	ITACHI_MANGEKYOU = 3030
	SASUKE_MANGEKYOU = 3040
	// Itachi Moves
	TSUKUYOMI = 3031
	AMATERASU = 3032
	// Danzo Moves
	IZANAGI = 3025
	KOTOAMATSUKAMI = 3026
	SHISUI_MANGEKYOU = 3027
	//Susanoo
	ITACHI_SUSANOO = 3033
	SASUKE_SUSANOO = 3043
	// Sasuke Moves
	AMATERASU_AOE = 3042
	INFERNO_STYLE = 3044
	// EMS
	ETERNAL_MANGEKYOU_SHARINGAN_SASUKE = 3050
	ETERNAL_MANGEKYOU_SHARINGAN_MADARA = 3060

	// Clan Skills -- Hyuuga
	BYAKUGAN = 3100
	KAITEN = 3110
	HAKKE_64 = 3111
	GENTLE_FIST = 3112

	// Clan Skills -- Nara
	SHADOW_IMITATION = 3200
	SHADOW_NECK_BIND = 3210
	SHADOW_SEWING_NEEDLES = 3220

	// Clan Skills -- Akimichi
	MEAT_TANK = 3300
	SPINACH_PILL = 3301
	SIZEUP1 = 3310
	CURRY_PILL = 3311
	SIZEUP2 = 3320
	PEPPER_PILL = 3330

	// Clan Skills -- Haku
	ICE_NEELDES = 3400
	ICE_SPIKE_EXPLOSION = 3410
	DEMONIC_ICE_MIRRORS = 3420
	ICE_SPEAR = 3430

	// Clan Skills -- Kaguya
	BONE_SWORD = 3500
	BONE_HARDEN = 3501
	BONE_BULLETS = 3502
	BONE_SPINES = 3510
	SAWARIBI = 3520
	BONE_FLOWER = 3530
	BONE_CLEMATIS = 3540

	// Clan Skills -- Jashin Religion
	MASOCHISM = 3600
	WOUND_REGENERATION = 3601
	IMMORTALITY = 3602
	BLOOD_BIND = 3611

	// Clan Skills -- Sand Control
	SAND_SUMMON = 3700
	SAND_SHIELD = 3710
	DESERT_FUNERAL = 3711
	SAND_SHURIKEN = 3712
	SAND_ARMOR = 3720
	SAND_UNSUMMON = 3799
	SHUKAKU_ARMOR = 3730
	SAND_SPEAR = 3740

	// Clan Skills -- Puppeteer
	PUPPET_SUMMON1 = 3800
	PUPPET_SUMMON2 = 3810
	PUPPET_HENGE = 3811
	PUPPET_SWAP = 3812
	HUMAN_PUPPET = 3813
	PUPPETS_1000 = 3814

	//Human Puppet Tech's
	PUPPET_WEAPON_1 = 3851
	PUPPET_WEAPON_2 = 3852
	PUPPET_WEAPON_3 = 3853
	PUPPET_WEAPON_4 = 3854
	PUPPET_WEAPON_5 = 3855
	PUPPET_WEAPON_6 = 3856

	// Clan Skills -- Deidara
	EXPLODING_SPIDER = 3900
	EXPLODING_BIRD = 3901
	CLAY_KAWA = 3902
	C3 = 3903
	C2 = 3904
	EXPLODING_OWL = 3905
	EXPLODING_BARRAGE = 3906
	C0 = 3907
	C4 = 3908

	//Clan Skills -- Dust Release
	CUBICAL_VARIANT = 4900

	//Clan Skills -- Forbidden Techniques
	TOBIRAMA_SUMMON = 5100
	HASHIRAMA_SUMMON = 5101
	//Hashirama Exclusive summon jutsu
	FOUR_PILLAR_PRISON_JUTSU = 5102
	VINE_CAMP = 5103
	WORLD_TREES = 5104
	WOOD_JUTSU = 5105

	//Clan Skills -- Jikukan Techniques
	SPACETIME_FLYING_GOD = 5200
	SPACETIME_HIRAISHIN_MARKING = 5201
	SPACETIME_MIGRATION = 5202
	SPACETIME_BARRIER = 5203

	//Too OP to add TBH
	SPACETIME_TIME_ALTERATION = 5140

	//Clan Skills -- Yamanaka Clan
	MIND_TRANSFER = 4100
	MIND_DISTURBANCE = 4101
	MIND_TAG = 4102
	FLOWER_BOMB = 4103
	PETAL_DANCE = 4104
	PETAL_ESCAPE = 4105

	//Clan Skills -- Hozuki Clan
	HYDRATION = 4200
	WATER_GUN = 4201
	WATER_ARM = 4202

	//Clan Skills -- Bubble Clan
	BLINDING_BUBBLES = 4300
	BUBBLE_BARRAGE = 4301
	EXPLODING_BUBBLES = 4302

	//Clan Skills -- Boil Clan
	BOIL_RELEASE_SKILLED_MIST_TECHNIQUE = 4400
	HYDROGEN_BOMB = 4401
	DRAGON_BULLET = 4402

	//Clan Skills -- Sage Meditation
	SAGE_MODE = 4500

	//Clan Skills -- Inuzuka
	DOUBLE_FANG_OVER_FANG = 4701
	WHISTLE = 4702
	BEAST_MODE = 4703
	DYNAMIC_MARKING = 4704
	FANG_OVER_FANG = 4700

	//Clan Skills -- Scavenger
	HEART_EXTRACTION = 4800
	GENERATE_HEART = 4801

	//Clan Skills -- Paper
	PAPER_SHURIKEN = 4600
	PAPER_CHASM = 4601
	PAPER_ARMOR = 4602
	PAPER_SPEAR = 4603

	//Clan Skills -- Genius
	CURSE_SEAL = 5400

	//Clan Skills -- Ink
	BRUSH = 5300
	INK_SNAKE = 5301
	INK_BEAST = 5302
	INK_BIRD = 5303

	//Clan Skills -- Lava
	LAVA_RELEASE_QUICKLIME = 5500

	//Clan Skills -- Capacity
	SHARK_FUSION = 5600

	//CLan Skills -- Snake
	SNAKE_BIND = 5700
	SNAKE_AMBUSH = 5701
	SNAKE_HANDS = 5702
	MANY_SNAKE_HANDS = 5703
	SKIN_SHEDDING = 5704
	SKIN_WEAR = 5705
	RASHOUMON = 5706

	//Clan Skills -- Crystal
	CRYSTAL_BARRIER = 5800
	CRYSTAL_ARMOR = 5801
	CRYSTAL_DRAGON = 5802
	CRYSTAL_SPIKES = 5803
	CRYSTAL_CHAMBER = 5804

	//Clan Skills -- Nintaijutsu
	HORIZONTAL_OPPRESSION = 5900
	LIGHTNING_ARMOR = 5901
	LARIAT = 5902
	LIGHTNING_ARMOR_2ND = 5903

	//Bijuu
	SHUKAKU = 5000
	NIBI = 5001
	SANBI = 5002
	YONBI = 5003
	GOBI = 5004
	ROKUBI = 5005
	SHICHIBI = 5006
	HACHIBI = 5007
	KYUUBI = 5008
	BIJUU_EXTRACTION = 5009